{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@rainbow-me/rainbowkit": "^2.0.4",
    "@tanstack/react-query": "^5.28.9",
    "framer-motion": "^11.0.24",
    "lodash.merge": "^4.6.2",
    "next": "14.1.4",
    "pino-pretty": "^11.0.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.9.6",
    "wagmi": "^2.5.17"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "encoding": "^0.1.13",
    "typescript": "^5"
  }
}
